upstream stag-api-uwsgicluster {
    server 127.0.0.1:40000;
}

server {
    server_name stag-api.vietvivu365.vn;

    root /home/vietvivu365/stag/api;
    access_log /var/log/nginx/vietvivu365.vn/stag/access.log;
    error_log /var/log/nginx/vietvivu365.vn/stag/error.log;

    location / {
        include            uwsgi_params;
        uwsgi_pass         stag-api-uwsgicluster;

        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }

    include /etc/nginx/snippets/letsencrypt.conf;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/stag-api.vietvivu365.vn/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/stag-api.vietvivu365.vn/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = stag-api.vietvivu365.vn) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    server_name stag-api.vietvivu365.vn;

    return 404; # managed by Certbot
}
